# Fluentcord

./: .editorconfig  Fluentcord.sln  README.md
src/Fluentcord/: App.axaml  App.axaml.cs  Fluentcord.csproj  GeometryIcon.cs  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
src/Fluentcord/Controls/: LazyLoad.cs
src/Fluentcord/Converters/: ChannelModelToUIConverter.cs  MemberModelToUIConverter.cs  MessageAttachmentModelToUIConverter.cs  MessageModelToRepliedMessageConverter.cs
src/Fluentcord/Helpers/: RuntimeHelper.cs  UserExtensions.cs
src/Fluentcord/Models/: GuildModel.cs  ModelBase.cs
src/Fluentcord/Models/GuildChannels/: AnnouncementChannelModel.cs  CategoryChannelModel.cs  ChannelModel.cs  TextChannelModel.cs  VoiceChannelMemberModel.cs  VoiceChannelModel.cs
src/Fluentcord/Models/Members/: MemberModel.cs  MemberUserModel.cs  MembersGroupModel.cs
src/Fluentcord/Models/Messages/: MessageModel.cs  MessageReferenceModel.cs
src/Fluentcord/Models/Messages/Attachment/: AttachmentModel.cs  FileAttachmentModel.cs  ImageAttachmentModel.cs  VoiceAttachmentModel.cs
src/Fluentcord/Models/Messages/Embed/: EmbedAuthorModel.cs  EmbedFieldsModel.cs  EmbedFooterModel.cs  EmbedImageModel.cs  EmbedModel.cs  EmbedProviderModel.cs  EmbedThumbnailModel.cs  EmbedVideoModel.cs
src/Fluentcord/Models/Permissions/: PermissionOverwriteModel.cs
src/Fluentcord/Models/User/: UserModel.cs
src/Fluentcord/Services/: DiscordClientService.cs  NavigationService.cs
src/Fluentcord/UI/Main/: ChatPanel.axaml  ChatPanel.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  UserAreaPanel.axaml  UserAreaPanel.axaml.cs
src/Fluentcord/UI/Main/Channel/: CategoryChannelItem.axaml  CategoryChannelItem.axaml.cs  ChannelHeader.axaml  ChannelHeader.axaml.cs  ChannelList.axaml  ChannelList.axaml.cs  TextChannelItem.axaml  TextChannelItem.axaml.cs  VoiceChannelItem.axaml  VoiceChannelItem.axaml.cs  VoiceChannelMember.axaml  VoiceChannelMember.axaml.cs
src/Fluentcord/UI/Main/Guild/: GuildHeader.axaml  GuildHeader.axaml.cs  GuildItem.axaml  GuildItem.axaml.cs  GuildList.axaml  GuildList.axaml.cs
src/Fluentcord/UI/Main/Members/: MemberList.axaml  MemberList.axaml.cs  MemberUserItem.axaml  MemberUserItem.axaml.cs  MembersGroupItem.axaml  MembersGroupItem.axaml.cs
src/Fluentcord/UI/Main/Message/: Message.axaml  Message.axaml.cs  MessageList.axaml  MessageList.axaml.cs  RepliedMessage.axaml  RepliedMessage.axaml.cs
src/Fluentcord/UI/Main/Message/Attachment/: FileAttachment.axaml  FileAttachment.axaml.cs  ImageAttachment.axaml  ImageAttachment.axaml.cs
src/Fluentcord/Utils/: ColorUtils.cs  ImageUtils.cs  TimeUtils.cs  Utils.cs
src/Fluentcord/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StartingViewModel.cs  ViewModelBase.cs
src/Fluentcord/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  StartingView.axaml  StartingView.axaml.cs
src/Fluentcord/Windows/: MainWindow.axaml  MainWindow.axaml.cs
