<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messages="clr-namespace:Fluentcord.Models.Messages"
             xmlns:chatMessages="clr-namespace:Fluentcord.UI.Main.Message"
             xmlns:viewModels="clr-namespace:Fluentcord.ViewModels"
             xmlns:converters="clr-namespace:Fluentcord.Converters"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Animated"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:Fluentcord.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Message.MessageList"
             x:DataType="viewModels:MainViewModel"
             Loaded="Control_OnLoaded"
             Unloaded="Control_OnUnloaded">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <ScrollViewer x:Name="MessagesScrollViewer">
        <!-- <Interaction.Behaviors> -->
        <!--     <ia:VerticalScrollViewerAnimatedBehavior /> -->
        <!-- </Interaction.Behaviors> -->

        <ItemsControl
            x:Name="MessagesRepeater"
            ItemsSource="{Binding Messages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="messages:MessageModel">
                    <Border CornerRadius="7" ClipToBounds="True">
                        <StackPanel
                            Orientation="Vertical"
                            Margin="15,8,50,8">
                            <!-- The message replied to -->
                            <controls1:LazyLoad Load="{Binding IsReply}">
                                <ListBoxItem Padding="0" MinHeight="10" Tapped="RepliedMessage_OnTapped">
                                    <chatMessages:RepliedMessage />
                                </ListBoxItem>
                            </controls1:LazyLoad>

                            <!-- The message itself -->
                            <chatMessages:Message />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>