<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:message="clr-namespace:Fluentcord.UI.Main.Message"
             xmlns:viewModels="clr-namespace:Fluentcord.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.ChatPanel"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid
        Background="{DynamicResource ControlFillColorSecondaryBrush}"
        RowDefinitions="*,Auto">
        <!-- Message list -->
        <message:MessageList Grid.Row="0" />

        <!-- Message Input area -->
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="16,0,16,25">
            <!-- Replying indicator -->
            <Border
                x:Name="ReplyingIndicator"
                IsVisible="{Binding SelectedReplyMessage, Converter={x:Static ObjectConverters.IsNotNull}}"
                CornerRadius="7"
                Height="34"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock
                        Grid.Column="0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        VerticalAlignment="Center"
                        Margin="14,0,0,2"
                        Text="{Binding SelectedReplyMessage.Author.Username, StringFormat='Replying to {0}', FallbackValue='Replying to unknown'}"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <ToggleButton
                            IsChecked="{Binding MentionReply}"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Padding="6,4,6,4"
                            Margin="0,0,10,0">
                            <ToggleButton.Content>
                                <controls:FontIcon Glyph="&#xE910;" FontSize="16" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <Separator />
                        <ListBoxItem
                            Tapped="CloseReplyingButton_OnTapped"
                            VerticalAlignment="Center"
                            MinHeight="34"
                            MinWidth="50"
                            Margin="0"
                            Padding="0">
                            <ListBoxItem.Content>
                                <controls:FontIcon Glyph="&#xEA39;" FontSize="16" />
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Message Input -->
            <Panel>
                <Border
                    MinHeight="44"
                    CornerRadius="7"
                    Background="{DynamicResource ControlStrokeColorSecondaryBrush}">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        Margin="15,0,15,0">
                        <ListBoxItem Grid.Column="0" Padding="0" MinHeight="0" MinWidth="0">
                            <controls:FontIcon
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Glyph="&#xECC8;"
                                FontSize="23"
                                FontWeight="Medium"
                                VerticalAlignment="Center" />
                        </ListBoxItem>

                        <TextBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            MinHeight="44"
                            MaxHeight="400"
                            Margin="5,0,5,0"
                            VerticalAlignment="Bottom"
                            Watermark="{Binding SelectedChannel.Name, StringFormat='Message #{0}', FallbackValue=''}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True">
                            <TextBox.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Style Selector="^:not(:disabled)">
                                        <Style Selector="^ /template/ TextBlock#PART_Watermark">
                                            <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Style>
                                    </Style>
                                    <Style Selector="^:pointerover">
                                        <Style Selector="^ /template/ Border#PART_BorderElement">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Style>
                                    <Style Selector="^:focus">
                                        <Style Selector="^ /template/ Border#PART_BorderElement">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Style>
                                </Style>
                            </TextBox.Styles>
                        </TextBox>

                        <ListBoxItem Grid.Column="2" Padding="0" MinHeight="0" MinWidth="0">
                            <controls:FontIcon
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Glyph="&#xE76E;"
                                FontSize="23"
                                FontWeight="Medium"
                                VerticalAlignment="Center" />
                        </ListBoxItem>
                    </Grid>
                </Border>
            </Panel>
        </StackPanel>
    </Grid>
</UserControl>