<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:members="clr-namespace:Fluentcord.Models.Members"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Members.MemberUserItem"
             x:DataType="members:MemberUserModel">
    <Design.DataContext>
        <members:MemberUserModel />
    </Design.DataContext>

    <ListBoxItem Padding="9,3,9,6" Margin="6,0,7,0">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Border
                    CornerRadius="16"
                    ClipToBounds="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MaxWidth="32"
                    MaxHeight="32"
                    Margin="0,3,0,0">
                    <Image
                        Width="32"
                        Height="32"
                        asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                </Border>
                <!-- Status Indicator -->
                <Border
                    Width="15"
                    Height="15"
                    CornerRadius="9999"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    BorderThickness="3"
                    BorderBrush="#272727"
                    Margin="0,0,-3,-3"
                    Background="{Binding StatusColor}" />
            </Grid>

            <StackPanel
                Margin="11,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <!-- Username -->
                <TextBlock
                    Text="{Binding Name}"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                <StackPanel IsVisible="True" Orientation="Horizontal" Spacing="2">
                    <TextBlock
                        Text="Playing"
                        FontSize="12"
                        FontWeight="Thin"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    <TextBlock
                        Text="Minecraft"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}" />

                    <Path
                        Data="{StaticResource RichPresence}"
                        Width="10"
                        Height="13"
                        VerticalAlignment="Center"
                        Margin="2,4,0,0"
                        Stretch="Uniform"
                        Fill="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ListBoxItem>
</UserControl>