<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:members="clr-namespace:Fluentcord.Models.Members"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Members.MembersGroupItem"
             x:DataType="members:MembersGroupModel">
    <Design.DataContext>
        <members:MembersGroupModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,Auto,Auto" Margin="15,19,0,4" VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Name}"
            TextTrimming="CharacterEllipsis"
            FontSize="11"
            MaxWidth="160"
            FontWeight="Medium"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="—"
            Margin="2,0,2,0"
            FontSize="11"
            MaxWidth="160"
            FontWeight="Medium"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding OnlineCount}"
            FontSize="11"
            MaxWidth="160"
            FontWeight="Medium"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
    </Grid>
</UserControl>