<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:guildChannels="clr-namespace:Fluentcord.Models.GuildChannels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Channel.CategoryChannelItem"
             x:DataType="guildChannels:CategoryChannelModel">
    <Design.DataContext>
        <guildChannels:CategoryChannelModel />
    </Design.DataContext>

    <ListBoxItem Padding="0" MinHeight="0" Margin="0,19,0,4" Tapped="OnChannelClicked">
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
            Spacing="6">
            <Path
                Data="{StaticResource ArrowDown}"
                Width="8"
                Height="8"
                VerticalAlignment="Center"
                Stretch="Uniform"
                Margin="0,4,0,0"
                Fill="{DynamicResource TextFillColorSecondaryBrush}" />
            <TextBlock
                Text="{Binding Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                FontSize="11"
                MaxWidth="145"
                FontWeight="Medium"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        </StackPanel>
    </ListBoxItem>
</UserControl>